calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

message SumRequest {
  repeated double number = 1;
}

message SumResponse {
  double result = 1;
}

message PrimesRequest {
  double number = 1;
}

message PrimesResponse {
  double result = 1;
}

message AvgRequest {
  double number = 1;
}

message AvgResponse {
  double result = 1;
}

service CalculatorService {
  rpc Sum (SumRequest) returns (SumResponse);
  rpc Primes (PrimesRequest) returns (stream PrimesResponse);
  rpc Avg (stream AvgRequest) returns (AvgResponse);
}
